<Properties StartupConfiguration="{516B1D06-D047-995D-D541-2BD499D822FA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GradientBackground.cs">
    <Files>
      <File FileName="Assets/Scripts/BallMove.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/ObjetiveDots.cs" Line="25" Column="45" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="61" Column="47" />
      <File FileName="Assets/Scripts/DrawLineMaps.cs" Line="38" Column="20" />
      <File FileName="Assets/Scripts/GradientBackground.cs" Line="52" Column="39" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/PointManager.cs" Line="52" Column="30" />
      <File FileName="Assets/Scripts/ShootScript.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Balls_220Line PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>