<Properties StartupConfiguration="{2A79669C-3355-5B40-30D6-D23CAA03F032}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawner.cs" Line="65" Column="9" />
      <File FileName="Assets/Scripts/BallMove.cs" Line="74" Column="17" />
      <File FileName="Assets/Scripts/DrawLineMaps.cs" Line="52" Column="31" />
      <File FileName="Assets/Scripts/ObjetiveDots.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/GradientBackground.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/ShootScript.cs" Line="23" Column="45" />
      <File FileName="Assets/Scripts/PointManager.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="16" Column="58" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BallsLine PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>